<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Update Product</title>
</head>
<body>
    <h2>Update Product</h2>
    <form th:object="${product}" th:action="@{/updateProduct/{id}(id=${product.id})}" method="post">
        <label>Name:</label>
        <input type="text" th:field="*{name}" required/><br/>
        <label>Age:</label>
        <input type="text" th:field="*{age}" required/><br/>
        <label>Course:</label>
        <input type="text" th:field="*{course}" required/><br/>
        <button type="submit">Update Product</button>
    </form>
    <a href="/">Back to Product List</a>
</body>
</html>
